<html>
    <head>
        <Title>Christian Salvino - MY RESUME</Title>
    </head>
    <body>
        <h1>About me</h1>
        <img src="img/Self_pic_n.jpg" width="200px" height="200px" alt="Self portrait"/>
        <p>I am a quick learner</p>
        <p>I can work well under pressure</p>
        <p>I am a team player</p>
        <h1>Education</h1>
        <a href="https://www.usi.edu.ph/" target="_blank">  <img src="img/School_pic.jpg" width="300px" height="200px" alt="USI logo"/> </a>
        <p>Universidad de sta. Isabel Main Campus</p>
        <p><em>2013-2018</em></p>
        <h1>Experiences</h1>
        <h2>Chef de Partie</h2>
        <p><b>Tagaytay Highlands Country Club</b></p>
        <img src="img/Tagaytay_Highlands_pic-1.png" width="300px" height="200px" alt="Tagaytay highlands pic"/>
        <p><em>November 2019-March 2020</em></p>
        <p>In charge of day to day tasks within the kitchen as well as manager meetings and employee management and so on.</p>
        <h1>Skills</h1>
        <a href=" https://html.com/" target="_blank"> <img src="img/HTML5_log.svg.png" width="100px" height="100px" alt="HTML5 logo"> </a>
        <p>I find this very easy and user friendly.</p>
        <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> <img src="img/CSS3_logo.svg.png" width="100px" height="100px" alt="CSS Logo"/> </a>
        <p>I find this to be very helpful when it comes to designing things.</p>
        <a href="https://javascript.info/" target="_blank"><img src="img/Javascript_logo.svg.png" width="100px" height="100px" alt="JS logo"/> </a>
        <p>This software is extremely flexible.</p>
        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3869.3483766860786!2d120.95880947589887!3d14.115598388765177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd77ab7ca7d94b%3A0xafffb6a3d4d062d!2sFora%20Mall%20Tagaytay!5e0!3m2!1sen!2sph!4v1699581220780!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        
        
        
    </body>
</html>