<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    

    <div class="container">
        <h1>Order Here!</h1>
        
        <div class="col-6 table-responsive">
          <table class="table">
            <thead>
              <tr style="background-color: rgb(255, 200, 99);">
                <th>Icons</th>
                <th class="text-center">Item Name</th>
                <th>Price</th>
              </tr>

              <tr style="background-color: rgb(255, 229, 182);">
                <td></td>
                <td class="text-center"><b>Meals</b></td>
                <td></td>
              </tr>
              <tr class="table-success">
                <td><img src="BS img/Italian.jpeg" width="50" alt= burger></td>
                <td>Italiano Burger</td>
                <td>55.00₱</td>
              </tr>
              <tr>
                <td><img src="BS img/fried chicken.jpg" width="50" alt= chicken></td>
                <td>Italiano Fried Chicken</td>
                <td>55.00₱</td>
              </tr>

              <tr>
                <td><img src="BS img/spag.jpg" width="50" alt= spaghetti></td>
                <td>Italiano Spaghetti</td>
                <td>55.00₱</td>
              </tr>
              
              <tr>
                <td><img src="BS img/pizza.jpg" width="50" alt= pizza></td>
                <td>Italiano Pizza</td>
                <td>150.00₱</td>
              </tr>
              <tr style="background-color: rgb(255, 229, 182);">
                <td></td>
                <td class="text-center"><b>Drinks</b></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Coke</td>
                <td>20.00₱</td>
              </tr>
              <tr>
                <td></td>
                <td>Sprite</td>
                <td>20.00₱</td>
              </tr>
              <tr>
                <td></td>
                <td>Sarsi</td>
                <td>20.00₱</td>
              </tr>
              <tr>
                
                <td colspan="2" rowspan="2" style="background-color: rgb(250, 238, 216);">All items are subject to tax. No refunds. All items are not transferrable.</td>
                <td>Extra Rice-20.00₱</td>
              </tr>
              <tr>
                
                <td>Condiments-20.00</td>
              </tr>
              
            
        </table>
       
       
      </div>
    </div>

    <div class="container mt-4" style="background-color: black;" >
        <h1 class="text-center" style="color: white;">Tell Us What You Think!</h1>
        <div class="row">
            <div class="col-6">
            <img src="BS img/burger-assemble.webp" alt="burger assemble picture" class="text-start">
            </div>
            <div class="col-6">
                <div class="form-floating mt-4">
                    <input
              type="text"
              class="form-control"
              id="Name"
              placeholder="Name"
               />
            </div>
             <div>
            <label style="color: white;">What did we do well?</label>
          <div class="form-check" style="color: white;">
            <input
              type="checkbox"
              class="form-check-input"
              name="a4"
              id="a4"
            /><label class="form-check-label" for="a4"
              >The service</label
            >
          </div>
          <div class="form-check" style="color: white;">
            <input
              type="checkbox"
              class="form-check-input"
              name="a5"
              id="a5"
            /><label class="form-check-label" for="a5"
              >The food</label
            >
          </div>
          <div class="form-check" style="color: white;">
            <input
              type="checkbox"
              class="form-check-input"
              name="a6"
              id="a6"
            /><label class="form-check-label" for="a6">The atmosphere</label>
          </div>
        </div>
        

            </div>

            
            
        </div>
        
        
    </div>
  </body>
</html>
