<html>
        <head>
                <title> First Web Page</title>
        </head>
<body>
        <h1> About Me</h1>
        <p>Hi, my name is CJ. I am an avid gamer. </p>
        <h2> My favorite things</h2>
        <ul>
                 <li>My pc</li>
                 <li>My laptop</li>
                 <li>My Motorcycle</li>
        </ul>
        <h1>Send me a message!</h1>
        <form action='https://mail.google.com/'>
                <label>Email: </label>
                <input type='text' placeholder='Enter your email'/>
                <div>
                        <textarea>Enter your message</textarea>
                </div>
                <button type='submit'>Send</button>
        </form>
</body>
</html>