<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"/>
    <link rel="stylesheet" href="../Css/styles.redes.css">
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <nav id="navi" >
      <ul>
        <li><href="#home"> Home</li>
        <li><href="#news">Calendar</li>
        <li><href="#contact">Ministries</li>
        <li><href="#about">Testimonials</li>
        <li><href="#about">Contact Us</li>
      </ul>
    </nav>
    
    <div class="div1">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="church banner"
        style="width: 450px"
      />
    </div>
    <div class="div2">
      <h1 id="mini">MINISTRIES</h1>
      <p>
        <b
          >Then I heard the voice of the Lord saying "Whom shall I send? And who
          will go for us"<br />And I said, "Here am I. Send me!" - Isaiah 6:8</b
        >
      </p>
    </div>
    <div class="div3"
    >
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor with thumbs up"
        style="width: 350px; margin-right: 20px"
      />
      <div>
        <h2 id="Free-huell">
          Free Huell Babineaux!
        </h2>
        <p class="our-huell">
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <p class="save-huell">
          <b
            ><a class="save-huell2"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
            
              >Save Huell Now!</a
            ></b
          >
        </p>
      </div>
    </div>
    <div class="div4">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
      <div class="div5"
      >
      <table>
        <tr>
        <th>Other Ministries:</th>
        </tr>
        <tr>
          <td>Mission Christmas Box</td>
        </tr>
        <tr>
          <td>Red River Valley Housing Project</td>
        </tr>
        <tr>
          <td>Louisiana Baptist Youth Brigade</td>
        </tr>
        <tr>
          <td>Breaking Bread: Community Communion</td>
        </tr>
        <tr>
          <td>Down In The River! - Red River Baptisms</td>
        </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" class="cross"
        alt="a golden cross"
        style="width: 120px"
      />
    </div>


    <div class="gallery">
      <a target="_blank" href="../IMG_test/huell-painting.jpg">
        <img src="../IMG_test/huell-painting.jpg" alt="huell-painting" width="600" height="400">
      </a>
      <div class="desc">Picture of Huell Painting a Wall</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="../IMG_test/huell-carpentry.jpg">
        <img src="../IMG_test/huell-carpentry.jpg" alt="Huell cutting wood" width="600" height="400">
      </a>
      <div class="desc">Picture of Huell helping out with carpentry</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="../IMG_test/huell-happy.jpg">
        <img src="../IMG_test/huell-happy.jpg" alt="Huell laughing" width="600" height="400">
      </a>
      <div class="desc">Picture of Huell laughing as a joke</div>
    </div>
    
    <div>

    <footer id="foot"
      
    >
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.<br />Privacy | Cookies | Terms of Use | Better Call
        Saul
      </p>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious<br />manner. Any resemblance to
        actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </div>
  </body>
</html>