table,
td,
th{
    border: 4px dotted black;
    border-collapse: collapse;
    

}
tr:hover{
    color:rgb(248, 167, 15)
}
tr:nth-child(even){
    background-color: rgba(184, 176, 176, 0.993);
}
tr:nth-child(odd){
    background-color: white;
}





body {
    font-family: 'Tahoma';
    margin: 0px;
    background-image: url(../img/grainy_white.webp);
  }

#navi> ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(70, 130, 180)
  }

  li {
    float:inherit;
  }

  li  {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-left: 130px;
    padding-right: 130px;
    text-decoration: none;
  }

  li :hover {
    background-color: rgb(0, 0, 139);
  }



.div1 {
    text-align: center; 
    margin-top: 10px"
}

.div2 {
    text-align: center
    
}

#mini {
    color: rgb(70, 130, 180)
}

.div3 {
    display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-left: 100px;
        margin-right: 100px;
}

#Free-huell{
    font-size: 200%; color: rgb(70, 130, 180)
}

.our-huell{
    font-size: 130%
}
.save-huell{
    font-size: 200%
    
}
.save-huell2 {
    color: rgb(255, 0, 216)
}
a.save-huell2:link{
    color: blue;
}
.save-huell2:visited{
color: orange;
}
.save-huell2:active{
color: lime;
}
.div4 {
    display: flex; justify-content: center; align-items: flex-end
}


.div5 {
    text-align: center;
          list-style-position: inside;
          margin-left: 150px;
          margin-right: 150px;
          margin-top: 20px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    text-align: center;
    width: 100%;
    position: relative;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 50%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

#foot {
    text-align: center;
        margin-top: 50px;
        font-size: 75%;
        color: rgb(160, 160, 160)
}