<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-img-special {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      #soc-med {
        width: 250px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
    </style>

    <title>SALVINO, CHRISTIAN JAY - Resume</title>
  </head>
  <body>
    <h1 class="display-1 text-center">Christian Salvino's Resume</h1>

    <!--Pic and Description section-->
    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-3">
          <img
            src="../html/img/Self_pic_n.jpg"
            class="img-fluid"
            alt="self-pic"
          />
        </div>
        <div class="col-lg-9">
          <p class="mt-5">
            Hi, I'm Christian Jay Salvino, I am a web developer with experience
            in HTML, CSS, JavaScript, PHP and SQL. I am also a trained chef and
            I am quick on my feet and I always hit the ground running.
          </p>
        </div>
      </div>
    </div>

    <!-- Card Section -->
    <div class="container mt-5">
      <div class="row">
        <!-- First Card -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="BS img/portfolio2.jpg"
              class="card-img-special"
              alt="pc-pic"
            />

            <div class="card-body">
              <p><b>My Portfolio</b>.</p>

              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>

        <!-- Second Card -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="BS img/school.jpg"
              class="card-img-special"
              alt="classroom pic"
            />

            <div class="card-body">
              <p><b>My Education</b>.</p>

              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>

        <!-- Third Card -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="BS img/exp1.webp"
              class="card-img-special"
              alt="pic of a puzzle man"
            />

            <div class="card-body">
              <p><b>My Experience</b>.</p>

              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>

        <!-- Fourth Card -->
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              src="BS img/Skills.jpg"
              class="card-img-special"
              alt="skills pic"
            />

            <div class="card-body">
              <p><b>My Skills</b>.</p>

              <a href="#" class="btn btn-success">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="container text-center mt-5">
      <div class="row">
        <p>vergilsalvino@gmail.com | +639271967040</p>
      </div>
    </div>

    <!-- Soc-med Section -->

    <div class="container d-flex justify-content-center">
      <div class="row">
        <img src="BS img/soc-med.png" alt="social media pins" id="soc-med" />
      </div>
    </div>
  </body>
</html>
